{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesWebShopContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesWebShopContext-98976947-4d92-4d75-bd1a-26f61a09adb6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}